<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            margin: 0;
            padding: 0;
            background: white;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 30px;
        }

        #ft_list {
            border: 1px solid gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column-reverse;
            max-width: 400px;
            min-height: 15px;
            padding: 10px;
            width: 100%;
            margin-bottom: 20px;
        }

        #button {
            padding: 10px;
            background-color: #138dff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 300px;
            margin-bottom: 20px;
        }

        #button:hover {
            background-color: #0e6ac0;
        }

        .task {
            background-color: white;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
  </head>

  <body>
    <h1>TO-DO</h1>
    <button id="button">New</button>
    <div id="ft_list"></div>
    <script src="todo.js"></script>
  </body>
</html>