<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: monospace;
            background-color: #f4f4f4;
            margin: 0;
            text-align: center;
        }

        #balloon {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: red;
        }

        #sizeDisplay {
            margin-left: 20px;
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="balloon"></div>
    <div id="sizeDisplay">Current Size: 200px</div>

    <script>
        const balloon = document.getElementById('balloon');
        const sizeDisplay = document.getElementById('sizeDisplay');

        let size = 200;
        let colors = ['red', 'green', 'blue'];
        let curColor = 0;
        
        function updateSizeDisplay() {
            sizeDisplay.textContent = `Current Size: ${size}px`;
        }

        balloon.addEventListener('click', () => {
            size += 10;
            if (size < 420) {
                curColor = (curColor + 1) % colors.length;
                balloon.style.width = size + 'px';
                balloon.style.height = size + 'px';
                balloon.style.backgroundColor = colors[curColor];
            } else {
                size = 200;
                curColor = 0;
                balloon.style.width = size + 'px';
                balloon.style.height = size + 'px';
                balloon.style.backgroundColor = colors[curColor];
            }
            updateSizeDisplay();
        });

        balloon.addEventListener('mouseleave', () => {
            if (size > 200) {
                size -= 5;
                curColor = (curColor - 1 + colors.length) % colors.length;
                balloon.style.width = size + 'px';
                balloon.style.height = size + 'px';
                balloon.style.backgroundColor = colors[curColor];
            }
            updateSizeDisplay();
        });
    </script>
</body>

</html>